!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>my first website backend</title>
</head>
<body>
    <!---navbar start--->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.php">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="jumbotron">
  <h5>Bootstrap Tutorial</h5>
  <p>Bootstrap is the most popular HTML, CSS...</p>
</div>
<section class="my-5"> 
        <div class="py-5">
            <h3 class="text-center">about</h3>
        </div>
        <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="images\slide 1.jpg" class="img-fluid aboutimg">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h2 class="display-1">Nature of buty</h2>
                    <p class="py-2">hgfhgjkhjthklybdfjkdhhjgj
                        sdhgfhjdgjhtkjkfhgjhdjg
                        ajfjhjfhjhjrghgjhjghgj
                        gfhgjdhgfhjfhhklghjhkhljkgjsgfhjg
                    
                    </p>
                    <a href="about.php" class="btn btn-success"> know more</a>
            </div>
        </div>
        </div>
    </section>
    
    <footer>
        <p class="py-3 bg-dark text-white text-center">Nature bueaty</p>
    </footer>
           
</body>

</html>